name: mf-tutorial-recsys
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.10
  - pip
  - metaflow=2.7.14
  - python-duckdb=0.6.0
  - sagemaker=2.75.1
  - gensim=4.2.0
  - tensorflow=2.10.0
  - pyarrow=9.0.0
  - notebook=6.4.12
  - matplotlib=3.6.0
  - seaborn=0.12.1
  - scikit-learn=1.1.2
  - pip:
    - tensorflow-recommenders
    - powerlaw
